<component name="libraryTable">
  <library name="com.google.android.gms:play-services-tasks-11.8.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tasks-11.8.0.aar/ceb6a03c625a37db513a48ac457d4f49/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tasks-11.8.0.aar/ceb6a03c625a37db513a48ac457d4f49/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>