<component name="libraryTable">
  <library name="com.android.support:support-core-ui-25.2.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-core-ui-25.2.0.aar/741ca56ae1009e4407fabdd9ec8a9567/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-core-ui-25.2.0.aar/741ca56ae1009e4407fabdd9ec8a9567/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://E:/KiranLanke/ADT/sdk/extras/android/m2repository/com/android/support/support-core-ui/25.2.0/support-core-ui-25.2.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://E:/KiranLanke/ADT/sdk/extras/android/m2repository/com/android/support/support-core-ui/25.2.0/support-core-ui-25.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>