<component name="libraryTable">
  <library name="com.android.support:support-fragment-25.2.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-fragment-25.2.0.aar/83355bb96c19be16f40b6771f0556fcb/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-fragment-25.2.0.aar/83355bb96c19be16f40b6771f0556fcb/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://E:/KiranLanke/ADT/sdk/extras/android/m2repository/com/android/support/support-fragment/25.2.0/support-fragment-25.2.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://E:/KiranLanke/ADT/sdk/extras/android/m2repository/com/android/support/support-fragment/25.2.0/support-fragment-25.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>