<component name="libraryTable">
  <library name="com.facebook.fresco:fbcore-1.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/fbcore-1.0.1.aar/7b2ae50170f0b779a8320fd58b4c9e40/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/fbcore-1.0.1.aar/7b2ae50170f0b779a8320fd58b4c9e40/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.fresco/fbcore/1.0.1/6847a62d0da3127b26ae44e32a1bd4c98c2554ec/fbcore-1.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>