<component name="libraryTable">
  <library name="com.facebook.fresco:imagepipeline-1.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/imagepipeline-1.0.1.aar/5564be0be3a7eed386b799f306dff454/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/imagepipeline-1.0.1.aar/5564be0be3a7eed386b799f306dff454/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.fresco/imagepipeline/1.0.1/6b7938b9810e73be111101ee184e01b2a4ec59c5/imagepipeline-1.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>