<component name="libraryTable">
  <library name="com.facebook.react:react-native-0.11.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/react-native-0.11.0.aar/c925e3f8a2127dbaed0c5c6d1660a220/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/react-native-0.11.0.aar/c925e3f8a2127dbaed0c5c6d1660a220/jars/classes.jar!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/react-native-0.11.0.aar/c925e3f8a2127dbaed0c5c6d1660a220/jars/libs/infer-annotations-1.5.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.react/react-native/0.11.0/b4223e6171218d374e46dbecbb0124dd7e5a002c/react-native-0.11.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>